spring.application.name=learn-spring-boot
logging.level.org.springframework=debug
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
spring.profiles.active=dev
currency-service.url=https://default.in28minutes.com
currency-service.username=default-username
currency-service.key=default-key