spring.application.name=learn-spring-boot
logging.level.org.springframework=info
currency-service.url=https://prod.in28minutes.com
currency-service.username=prod-username
currency-service.key=prod-key