spring.application.name=restful-web-services
# Define log level
logging.level.org.springframework=info

# Display SQL queries happening at the background by JPA
spring.jpa.show-sql=true

# Initialize database then execute any .sql resource
spring.jpa.defer-datasource-initialization=true

# Enable H2 console (in memory database)
spring.h2.console.enabled=true

# Database config
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3307/social_media_db/
#spring.datasource.username=social_media_user
#spring.datasource.password=social_media_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tells spring to create entities for our MySQL database
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring security creds
spring.security.user.name=username
spring.security.user.password=password