spring.application.name=restful-web-services

# Define log level
logging.level.org.springframework=info

# Database config
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social_app_db}
spring.datasource.username=${RDS_USERNAME:social_app_user}
spring.datasource.password=${RDS_PASSWORD:social_app_pw}
spring.jpa.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Spring security credentials
spring.security.user.name=admin
spring.security.user.password=admin123